# auto_ml

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  README_en.md  classes_bak.txt  generate_note.sh
automl/: .gitignore  pom.xml  readme.md
automl/src/main/java/org/xiaoshuyui/automl/: AutomlApplication.java
automl/src/main/java/org/xiaoshuyui/automl/common/: BaseResponse.java  CommonConstants.java  JsonObjectLoader.java  PageRequest.java  PageResult.java  PythonApiResponse.java  Result.java  SseResponse.java
automl/src/main/java/org/xiaoshuyui/automl/config/: DataSourceConfig.java  DataSourceConfiguration.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  MultipleModelsConfig.java  MybatisPlusConfig.java  S3ConfigProperties.java
automl/src/main/java/org/xiaoshuyui/automl/module/: BaseEntity.java  HeartbeatChecker.java  LLMService.java
automl/src/main/java/org/xiaoshuyui/automl/module/aether/: AetherClient.java  AetherController.java  AetherPipelineConverter.java  readme.md
automl/src/main/java/org/xiaoshuyui/automl/module/aether/entity/: AetherRequest.java  AetherResponse.java  Agent.java  AgentSimple.java
automl/src/main/java/org/xiaoshuyui/automl/module/aether/mapper/: AgentMapper.java
automl/src/main/java/org/xiaoshuyui/automl/module/aether/service/: AgentService.java  AgentSimple.java
automl/src/main/java/org/xiaoshuyui/automl/module/aether/workflow/: ActionConfig.java  AetherWorkflowConfig.java  Pipeline.java  PipelineParser.java  WorkflowAction.java  WorkflowContext.java  WorkflowEngine.java  WorkflowStep.java  WorkflowStepConfig.java
automl/src/main/java/org/xiaoshuyui/automl/module/agent/entity/: Agent.java
automl/src/main/java/org/xiaoshuyui/automl/module/annotation/: AnnotationController.java
automl/src/main/java/org/xiaoshuyui/automl/module/annotation/entity/: Annotation.java  AnnotationDetails.java  AnnotationFile.java  AnnotationFileResponse.java  NewAnnotationRequest.java  UpdateAnnotationClassesRequest.java  UpdateAnnotationPromptRequest.java  UpdateAnnotationRequest.java
automl/src/main/java/org/xiaoshuyui/automl/module/annotation/mapper/: AnnotationFileMapper.java  AnnotationMapper.java
automl/src/main/java/org/xiaoshuyui/automl/module/annotation/service/: AnnotationFileService.java  AnnotationFileServiceImpl.java  AnnotationService.java
automl/src/main/java/org/xiaoshuyui/automl/module/augmentAndQuality/: AugmentAndQualityController.java
automl/src/main/java/org/xiaoshuyui/automl/module/dataset/: DatasetController.java
automl/src/main/java/org/xiaoshuyui/automl/module/dataset/entity/: Dataset.java  DatasetFile.java  DatasetStorage.java
automl/src/main/java/org/xiaoshuyui/automl/module/dataset/mapper/: DatasetFileMapper.java  DatasetMapper.java  DatasetStorageMapper.java
automl/src/main/java/org/xiaoshuyui/automl/module/dataset/service/: DatasetFileService.java  DatasetFileServiceImpl.java  DatasetService.java
automl/src/main/java/org/xiaoshuyui/automl/module/deploy/: DeployController.java
automl/src/main/java/org/xiaoshuyui/automl/module/deploy/entity/: AvailableModel.java  Deploy.java  PredictClassificationSingleImageResponse.java  PredictSingleImageRequest.java  PredictSingleImageResponse.java  RunningModelsResponse.java
automl/src/main/java/org/xiaoshuyui/automl/module/deploy/mapper/: AvailableModelMapper.java
automl/src/main/java/org/xiaoshuyui/automl/module/deploy/service/: AvailableModelService.java
automl/src/main/java/org/xiaoshuyui/automl/module/home/: HomeController.java
automl/src/main/java/org/xiaoshuyui/automl/module/home/entity/: HomeIndex.java
automl/src/main/java/org/xiaoshuyui/automl/module/home/service/: HomeService.java
automl/src/main/java/org/xiaoshuyui/automl/module/job/: JobController.java
automl/src/main/java/org/xiaoshuyui/automl/module/job/entity/: Job.java
automl/src/main/java/org/xiaoshuyui/automl/module/predict/: PredictController.java
automl/src/main/java/org/xiaoshuyui/automl/module/predict/entity/: DescribeImageListRequest.java  DescribeImageRequest.java  PredictData.java  PredictDataWithDuration.java  PredictTask.java  ProcessRequest.java  PythonVideoProcessRequest.java
automl/src/main/java/org/xiaoshuyui/automl/module/predict/mapper/: PredictDataMapper.java  PredictTaskMapper.java
automl/src/main/java/org/xiaoshuyui/automl/module/predict/service/: HttpService.java  PredictDataService.java  PredictTaskService.java
automl/src/main/java/org/xiaoshuyui/automl/module/task/: TaskController.java
automl/src/main/java/org/xiaoshuyui/automl/module/task/entity/: BaseModels.java  NewTrainingTaskRequest.java  Task.java  TaskLog.java
automl/src/main/java/org/xiaoshuyui/automl/module/task/mapper/: BaseModelsMapper.java  TaskLogMapper.java  TaskMapper.java
automl/src/main/java/org/xiaoshuyui/automl/module/task/service/: BaseModelsService.java  TaskLogService.java  TaskService.java
automl/src/main/java/org/xiaoshuyui/automl/module/tool/: OpenAiClientFactory.java  ToolModelController.java
automl/src/main/java/org/xiaoshuyui/automl/module/tool/entity/: DatasetAggregateAnalysis.java  EvalDatasetRequest.java  FindSimilarObjectRequest.java  LabelData.java  LabelItem.java  ModelUseRequest.java  MultipleClassAnnotateRequest.java  TryModel.java  (+4 more)
automl/src/main/java/org/xiaoshuyui/automl/util/: FileAnnotationMerger.java  FileDelegate.java  GetFileListUtil.java  ImageUtil.java  LocalAnnotationDelegate.java  LocalImageDelegate.java  PresignedUrlCache.java  QwenVLDatasetGenerator.java  S3FileDelegate.java  SpringContextUtil.java  SseUtil.java
automl/src/main/resources/: application.yml  logback-spring.xml
automl/src/main/resources/mapper/module/annotation/mapper/: AnnotationMapper.xml
automl/src/main/resources/mapper/module/task/mapper/: TaskMapper.xml
automl/src/main/resources/pipeline/: agent1.xml  agent2.xml  agent3.xml  agent4.xml  agent5.xml  agent6.xml  agent7.xml  agent8.xml  pipeline.xml
automl/src/test/java/org/xiaoshuyui/automl/: AutomlApplicationTests.java  OpendalS3Test.java  OpendalTest.java  PipelineTest.java
automl/src/test/resources/: pipeline.xml
(+533 files in other folders)
