{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xH78Uz0d7t4LiEqBOfC_s",
      "type": "rectangle",
      "x": 339.22614197436076,
      "y": 565.5438368766272,
      "width": 256.05988372680736,
      "height": 165.97017537076914,
      "angle": 0.009237612520490934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1472294549,
      "version": 330,
      "versionNonce": 185038289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F45mEOPE86JTkB6tak1Bm"
        },
        {
          "id": "qPjFI_ueMD2t69T7UQJhn",
          "type": "arrow"
        }
      ],
      "updated": 1745458557732,
      "link": null,
      "locked": false
    },
    {
      "id": "F45mEOPE86JTkB6tak1Bm",
      "type": "text",
      "x": 345.106074682491,
      "y": 611.0289245620118,
      "width": 244.30001831054688,
      "height": 75,
      "angle": 0.009237612520490934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2010326741,
      "version": 314,
      "versionNonce": 587730079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745458412967,
      "link": null,
      "locked": false,
      "text": "frontend\n(label, model management,\ndeploy models)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xH78Uz0d7t4LiEqBOfC_s",
      "originalText": "frontend\n(label, model management, deploy models)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojsiM4oxVdLhKtQMcORv3",
      "type": "rectangle",
      "x": 875.2328638031363,
      "y": 568.3621262788151,
      "width": 337.964010267384,
      "height": 164.25662261903184,
      "angle": 0.009237612520490934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1005972443,
      "version": 780,
      "versionNonce": 1000113553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5JwvWH3dAY5B9wIKlZZq"
        },
        {
          "id": "qPjFI_ueMD2t69T7UQJhn",
          "type": "arrow"
        },
        {
          "id": "Zl-KqC3U6t60rdRXhmggw",
          "type": "arrow"
        }
      ],
      "updated": 1745458641231,
      "link": null,
      "locked": false
    },
    {
      "id": "t5JwvWH3dAY5B9wIKlZZq",
      "type": "text",
      "x": 1005.854872141174,
      "y": 637.990437588331,
      "width": 76.7199935913086,
      "height": 25,
      "angle": 0.009237612520490934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 195147899,
      "version": 748,
      "versionNonce": 640041777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745458641232,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojsiM4oxVdLhKtQMcORv3",
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neOvL7KWUIaU9q9sA8QWx",
      "type": "rectangle",
      "x": 345.2325156867839,
      "y": 139.3289973400341,
      "width": 488.99999999999994,
      "height": 181.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bwo0v0YURiyBbOvwT_dox"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 891033823,
      "version": 233,
      "versionNonce": 297240095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XDdiUxlM9pJZ_5TQlLHiY",
          "type": "arrow"
        },
        {
          "id": "Qnf55KjF0fV-Mn4OfjfAX",
          "type": "arrow"
        }
      ],
      "updated": 1745458739068,
      "link": null,
      "locked": false
    },
    {
      "id": "xNkMXRA9NTpQ1xiJ72Nxt",
      "type": "text",
      "x": 372.2325156867839,
      "y": 156.3289973400341,
      "width": 74.7199935913086,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bwo0v0YURiyBbOvwT_dox"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 809109791,
      "version": 110,
      "versionNonce": 1999798495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458630718,
      "link": null,
      "locked": false,
      "text": "storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doGXZqMLO-8QoA1MwNMNh",
      "type": "rectangle",
      "x": 405.2325156867839,
      "y": 208.3289973400341,
      "width": 134,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bwo0v0YURiyBbOvwT_dox"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 11136191,
      "version": 114,
      "versionNonce": 1745685759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOYTHFp-jqGdqI7u6CGVN"
        }
      ],
      "updated": 1745458630718,
      "link": null,
      "locked": false
    },
    {
      "id": "vOYTHFp-jqGdqI7u6CGVN",
      "type": "text",
      "x": 427.37251507643236,
      "y": 223.8289973400341,
      "width": 89.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bwo0v0YURiyBbOvwT_dox"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1518139231,
      "version": 85,
      "versionNonce": 1375802655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458630718,
      "link": null,
      "locked": false,
      "text": "datasets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doGXZqMLO-8QoA1MwNMNh",
      "originalText": "datasets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJ0D3syXNd1w0unQR_ClF",
      "type": "rectangle",
      "x": 629.2325156867839,
      "y": 207.3289973400341,
      "width": 133,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bwo0v0YURiyBbOvwT_dox"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1667088607,
      "version": 147,
      "versionNonce": 1283397951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcHLMVdhF1bRyrTuxJR22"
        }
      ],
      "updated": 1745458630718,
      "link": null,
      "locked": false
    },
    {
      "id": "KcHLMVdhF1bRyrTuxJR22",
      "type": "text",
      "x": 664.0025161445476,
      "y": 221.3289973400341,
      "width": 63.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bwo0v0YURiyBbOvwT_dox"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1960146399,
      "version": 105,
      "versionNonce": 753375583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458630718,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJ0D3syXNd1w0unQR_ClF",
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPjFI_ueMD2t69T7UQJhn",
      "type": "arrow",
      "x": 601.1006557376396,
      "y": 625.8191126432976,
      "width": 267.911943134372,
      "height": 3.1708101442005727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 124181137,
      "version": 211,
      "versionNonce": 1064766033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97Kxacde6npjdFMm8A_B-"
        }
      ],
      "updated": 1745458770369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.911943134372,
          3.1708101442005727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xH78Uz0d7t4LiEqBOfC_s",
        "focus": -0.29156179015505956,
        "gap": 6.726422131706272
      },
      "endBinding": {
        "elementId": "ojsiM4oxVdLhKtQMcORv3",
        "focus": 0.23526827686565385,
        "gap": 7.18831798120857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "97Kxacde6npjdFMm8A_B-",
      "type": "text",
      "x": 698.5666294410561,
      "y": 614.9045177153978,
      "width": 72.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1372025233,
      "version": 16,
      "versionNonce": 588362495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458769967,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPjFI_ueMD2t69T7UQJhn",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QE3gBsT2aTLss_QfHV7hy",
      "type": "rectangle",
      "x": 648.2325156867839,
      "y": 420.3289973400341,
      "width": 183,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 456599135,
      "version": 42,
      "versionNonce": 152522751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNPgEesncOSZqzHXjJ5o0"
        },
        {
          "id": "Zl-KqC3U6t60rdRXhmggw",
          "type": "arrow"
        },
        {
          "id": "r_6lp0XmNkXzswURCM_vP",
          "type": "arrow"
        },
        {
          "id": "7oud_LhBJyZOhYNVxEPXW",
          "type": "arrow"
        }
      ],
      "updated": 1745458811695,
      "link": null,
      "locked": false
    },
    {
      "id": "PNPgEesncOSZqzHXjJ5o0",
      "type": "text",
      "x": 724.392515534196,
      "y": 448.3289973400341,
      "width": 30.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2112119007,
      "version": 7,
      "versionNonce": 222526769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458612851,
      "link": null,
      "locked": false,
      "text": "MQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QE3gBsT2aTLss_QfHV7hy",
      "originalText": "MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zl-KqC3U6t60rdRXhmggw",
      "type": "arrow",
      "x": 991.3742191833517,
      "y": 564.5807942535081,
      "width": 153.83593423939988,
      "height": 87.65383511878105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 45368959,
      "version": 81,
      "versionNonce": 770835025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wS2IPpEapxBuuykMm7n9h"
        }
      ],
      "updated": 1745458804898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.83593423939988,
          -87.65383511878105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojsiM4oxVdLhKtQMcORv3",
        "focus": 0.31473756316394547,
        "gap": 7.271971629100449
      },
      "endBinding": {
        "elementId": "QE3gBsT2aTLss_QfHV7hy",
        "focus": -0.4276968287008695,
        "gap": 7.000689470770686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wS2IPpEapxBuuykMm7n9h",
      "type": "text",
      "x": 887.0011094613856,
      "y": 508.24954147677886,
      "width": 54.96000289916992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2098146385,
      "version": 12,
      "versionNonce": 2052165215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458766307,
      "link": null,
      "locked": false,
      "text": "tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zl-KqC3U6t60rdRXhmggw",
      "originalText": "tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CEHEgDwagZRtw7zDls16",
      "type": "rectangle",
      "x": 1062.232515686784,
      "y": 146.3289973400341,
      "width": 406.99999999999994,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6f1aM2jrBw6WrXQYf8qZ"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1990856095,
      "version": 227,
      "versionNonce": 270610911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_6lp0XmNkXzswURCM_vP",
          "type": "arrow"
        },
        {
          "id": "XDdiUxlM9pJZ_5TQlLHiY",
          "type": "arrow"
        },
        {
          "id": "Qnf55KjF0fV-Mn4OfjfAX",
          "type": "arrow"
        }
      ],
      "updated": 1745458739068,
      "link": null,
      "locked": false
    },
    {
      "id": "-NAOwD5MK6RqJnPoTw7wE",
      "type": "text",
      "x": 1085.232515686784,
      "y": 166.3289973400341,
      "width": 50.42000198364258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6f1aM2jrBw6WrXQYf8qZ"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1765536849,
      "version": 112,
      "versionNonce": 1763015903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458730718,
      "link": null,
      "locked": false,
      "text": "tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uvI3v9Wm6u3VMKkRmxha",
      "type": "rectangle",
      "x": 1090.232515686784,
      "y": 210.3289973400341,
      "width": 73,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6f1aM2jrBw6WrXQYf8qZ"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 363066129,
      "version": 145,
      "versionNonce": 472942847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiAe1svMQSls_meVumBge"
        }
      ],
      "updated": 1745458730718,
      "link": null,
      "locked": false
    },
    {
      "id": "BiAe1svMQSls_meVumBge",
      "type": "text",
      "x": 1108.9125159919597,
      "y": 215.3289973400341,
      "width": 35.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6f1aM2jrBw6WrXQYf8qZ"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1740193329,
      "version": 108,
      "versionNonce": 743772447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458730718,
      "link": null,
      "locked": false,
      "text": "sam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uvI3v9Wm6u3VMKkRmxha",
      "originalText": "sam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNQX9YY4IHFwEbQCplNhq",
      "type": "rectangle",
      "x": 1202.232515686784,
      "y": 212.3289973400341,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6f1aM2jrBw6WrXQYf8qZ"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 403132241,
      "version": 165,
      "versionNonce": 854824255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "um49FDgqLWXwDZ2DKsUJV"
        }
      ],
      "updated": 1745458730718,
      "link": null,
      "locked": false
    },
    {
      "id": "um49FDgqLWXwDZ2DKsUJV",
      "type": "text",
      "x": 1215.1825164497234,
      "y": 217.3289973400341,
      "width": 39.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6f1aM2jrBw6WrXQYf8qZ"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 832752657,
      "version": 124,
      "versionNonce": 1198298463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458730718,
      "link": null,
      "locked": false,
      "text": "yolo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNQX9YY4IHFwEbQCplNhq",
      "originalText": "yolo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCyshS_dQQATFNcg4ZnhT",
      "type": "rectangle",
      "x": 1300.232515686784,
      "y": 212.3289973400341,
      "width": 126.99999999999996,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6f1aM2jrBw6WrXQYf8qZ"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 596030047,
      "version": 178,
      "versionNonce": 1091604863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0Fre_a23SSULmsKGPIjs"
        }
      ],
      "updated": 1745458730718,
      "link": null,
      "locked": false
    },
    {
      "id": "u0Fre_a23SSULmsKGPIjs",
      "type": "text",
      "x": 1310.722521179948,
      "y": 217.3289973400341,
      "width": 106.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6f1aM2jrBw6WrXQYf8qZ"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 203281521,
      "version": 116,
      "versionNonce": 958400927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458730718,
      "link": null,
      "locked": false,
      "text": "model train",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCyshS_dQQATFNcg4ZnhT",
      "originalText": "model train",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_6lp0XmNkXzswURCM_vP",
      "type": "arrow",
      "x": 814.6723906016251,
      "y": 419.08633888108267,
      "width": 237.47646947336636,
      "height": 161.1769594984657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 323134015,
      "version": 106,
      "versionNonce": 1442811953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8sXBQBFTk2JCu1_7W6OpI"
        }
      ],
      "updated": 1745458804898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.47646947336636,
          -161.1769594984657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QE3gBsT2aTLss_QfHV7hy",
        "focus": 0.08897648880754709,
        "gap": 3
      },
      "endBinding": {
        "elementId": "0CEHEgDwagZRtw7zDls16",
        "focus": 0.525254941184145,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8sXBQBFTk2JCu1_7W6OpI",
      "type": "text",
      "x": 851.1925147712566,
      "y": 335.3289973400341,
      "width": 79.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2032042527,
      "version": 9,
      "versionNonce": 1887270719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458708476,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_6lp0XmNkXzswURCM_vP",
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDdiUxlM9pJZ_5TQlLHiY",
      "type": "arrow",
      "x": 1058.3606210298847,
      "y": 166.1470370385401,
      "width": 222.1954295977897,
      "height": 3.552209751620296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1736027473,
      "version": 107,
      "versionNonce": 523464159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bynjwG1QBkv_GN6PYaI2"
        }
      ],
      "updated": 1745458730753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.1954295977897,
          3.552209751620296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CEHEgDwagZRtw7zDls16",
        "focus": 0.7695918290713833,
        "gap": 5.246809167315668
      },
      "endBinding": {
        "elementId": "neOvL7KWUIaU9q9sA8QWx",
        "focus": -0.5951739886166114,
        "gap": 2.0712762388620067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bynjwG1QBkv_GN6PYaI2",
      "type": "text",
      "x": 849.6425193488933,
      "y": 154.3289973400341,
      "width": 127.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1564184639,
      "version": 14,
      "versionNonce": 841213439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458726084,
      "link": null,
      "locked": false,
      "text": "data request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDdiUxlM9pJZ_5TQlLHiY",
      "originalText": "data request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qnf55KjF0fV-Mn4OfjfAX",
      "type": "arrow",
      "x": 1056.232515686784,
      "y": 224.3289973400341,
      "width": 219,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1902217585,
      "version": 62,
      "versionNonce": 233155679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRLz-CgscXN2Dvagskaug"
        }
      ],
      "updated": 1745458744043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CEHEgDwagZRtw7zDls16",
        "focus": 0.08641182139415426,
        "gap": 6
      },
      "endBinding": {
        "elementId": "neOvL7KWUIaU9q9sA8QWx",
        "focus": 0.009487666034155389,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRLz-CgscXN2Dvagskaug",
      "type": "text",
      "x": 885.5225204170085,
      "y": 213.3289973400341,
      "width": 122.41999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 778686225,
      "version": 14,
      "versionNonce": 1301376337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458743083,
      "link": null,
      "locked": false,
      "text": "model upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qnf55KjF0fV-Mn4OfjfAX",
      "originalText": "model upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcpFHCp8YfIq_sYyPIKOG",
      "type": "rectangle",
      "x": 63.23251568678393,
      "y": 286.3289973400341,
      "width": 225,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 27498545,
      "version": 175,
      "versionNonce": 275784081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7oud_LhBJyZOhYNVxEPXW",
          "type": "arrow"
        }
      ],
      "updated": 1745458833598,
      "link": null,
      "locked": false
    },
    {
      "id": "0VM1YiDZNCikrtRKJmEA7",
      "type": "text",
      "x": 98.23251568678393,
      "y": 441.3289973400341,
      "width": 147.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1045150321,
      "version": 147,
      "versionNonce": 1200112799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458826764,
      "link": null,
      "locked": false,
      "text": "edge computing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edge computing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oud_LhBJyZOhYNVxEPXW",
      "type": "arrow",
      "x": 641.9273585199196,
      "y": 461.1378191144907,
      "width": 348.6403127965016,
      "height": 6.0020809632981695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1633371007,
      "version": 174,
      "versionNonce": 1909415729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bfh0V4PNODkkNVf-3ju-R"
        }
      ],
      "updated": 1745458833715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.6403127965016,
          6.0020809632981695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QE3gBsT2aTLss_QfHV7hy",
        "focus": 0.032674268577607794,
        "gap": 7
      },
      "endBinding": {
        "elementId": "UcpFHCp8YfIq_sYyPIKOG",
        "focus": 0.07463180042079944,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bfh0V4PNODkkNVf-3ju-R",
      "type": "text",
      "x": 361.3325065315105,
      "y": 443.8289973400341,
      "width": 214.80001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 30094065,
      "version": 26,
      "versionNonce": 575760305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745458818839,
      "link": null,
      "locked": false,
      "text": "model update message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oud_LhBJyZOhYNVxEPXW",
      "originalText": "model update message",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}